<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 20 - Apple</title>
    <link href="styles/reset.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <a href="#"><li><span id="apple-logo"></span></li></a>

            <a href="#"><li>Store</li></a>
            <a href="#"><li>Mac</li></a>
            <a href="#"><li>iPod</li></a>
            <a href="#"><li>iPhone</li></a>
            <a href="#"><li>iPad</li></a>
            <a href="#"><li>iTunes</li></a>
            <a href="#"><li>Support</li></a>
            <li><input type="text"></li>
        </ul>
    </nav>
</body>
</html>